<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_selector"
        android:title="@string/tab_home" />

    <item
        android:id="@+id/navigation_follow"
        android:icon="@drawable/ic_star"
        android:title="@string/tab_follow" />

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_explorer"
        android:title="@string/tab_discover" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_account"
        android:title="@string/tab_me" />
</menu>
