<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/floating_bottom_navigation_margin_horizontal"
        android:layout_marginEnd="@dimen/floating_bottom_navigation_margin_horizontal"
        android:layout_marginBottom="@dimen/floating_bottom_navigation_margin_bottom"
        android:background="@drawable/bg_floating_bottom_navigation"
        android:elevation="12dp"
        android:minHeight="80dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:stateListAnimator="@null"
        app:itemActiveIndicatorStyle="@style/FloatingBottomNavigationActiveIndicator"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/floating_bottom_navigation_item_tint"
        app:itemPaddingBottom="8dp"
        app:itemPaddingTop="6dp"
        app:itemTextColor="@color/floating_bottom_navigation_item_tint"
        app:itemTextAppearanceActive="@style/FloatingBottomNavigationLabel"
        app:itemTextAppearanceActiveBoldEnabled="false"
        app:itemTextAppearanceInactive="@style/FloatingBottomNavigationLabel"
        app:labelVisibilityMode="labeled"
        app:layout_anchor="@id/viewPager"
        app:layout_anchorGravity="bottom"
        app:menu="@menu/nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
